
REACT_APP_SUPABASE_URL=https://fwusovcrbqugsdlsduaf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXNvdmNyYnF1Z3NkbHNkdWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzIyNTcsImV4cCI6MjA2NjkwODI1N30.eFeAYqJpo_GT-F4vv1T2oLCx94qbQQmRlzJdZqPbHUQ
REACT_APP_VERSION=$npm_package_version